# tycho-surefire-target-demo

./: README.md  run.sh
my.listener/: pom.xml
my.listener/src/my/listener/: Listener.java
my.target/: my.target  pom.xml
tests/: pom.xml
tests/my.test.a/: pom.xml
tests/my.test.a/src/my/test/a/: MyTest.java
