<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="My Target" sequenceNumber="5">
    <locations>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2021-06"/>
            
            <unit id="org.eclipse.platform.feature.group" version="4.20.0.v20210611-1600"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1200.v20210527-0259"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2020-03"/>

            <unit id="org.junit" version="4.13.0.v20200204-1500"/>
            <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
            <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
        </location>

    </locations>
</target>